GET http://192.168.18.9:3000/socket.io/?EIO=3&transport=polling&t=NKTwQVp.0&sid=_w6oKZWUn4Z8L8QyAAAA HTTP/1.1
Host: 192.168.18.9:3000
Proxy-Connection: keep-alive
Accept: */*
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/85.0.4183.121 Safari/537.36
Referer: http://192.168.18.9:3000/datasoal/
Accept-Encoding: gzip, deflate
Accept-Language: id-ID,id;q=0.9,en-US;q=0.8,en;q=0.7
Cookie: connect.sid=s%3AUnOWj7oZ8_cRl0WgG6XjV0Js906kVsPv.JPj%2F6ToauY33uVSlYVeN3GytiLbyFWMyh2WpioIYZNY; io=_w6oKZWUn4Z8L8QyAAAA

