GET http://192.168.18.9:3000/socket.io/?EIO=3&transport=websocket&sid=lwD95whGmWM80ShuAAAD HTTP/1.1
Host: 192.168.18.9:3000
Connection: Upgrade
Pragma: no-cache
Cache-Control: no-cache
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/85.0.4183.121 Safari/537.36
Upgrade: websocket
Origin: http://192.168.18.9:3000
Sec-WebSocket-Version: 13
Accept-Encoding: gzip, deflate
Accept-Language: id-ID,id;q=0.9,en-US;q=0.8,en;q=0.7
Cookie: connect.sid=s%3AUnOWj7oZ8_cRl0WgG6XjV0Js906kVsPv.JPj%2F6ToauY33uVSlYVeN3GytiLbyFWMyh2WpioIYZNY; io=lwD95whGmWM80ShuAAAD
Sec-WebSocket-Key: e1QT++kgTXyaa8VzdUtjbQ==
Sec-WebSocket-Extensions: permessage-deflate; client_max_window_bits

