GET http://192.168.18.9:3000/assets/vendor/datatables/css/fixedHeader.bootstrap4.css HTTP/1.1
Host: 192.168.18.9:3000
Proxy-Connection: keep-alive
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/85.0.4183.121 Safari/537.36
Accept: text/css,*/*;q=0.1
Referer: http://192.168.18.9:3000/datasoal/
Accept-Encoding: gzip, deflate
Accept-Language: id-ID,id;q=0.9,en-US;q=0.8,en;q=0.7
Cookie: io=6vczCvD5ui290KyHAAAa; connect.sid=s%3AUnOWj7oZ8_cRl0WgG6XjV0Js906kVsPv.JPj%2F6ToauY33uVSlYVeN3GytiLbyFWMyh2WpioIYZNY
If-None-Match: W/"17b-16f9eb615cf"
If-Modified-Since: Mon, 13 Jan 2020 11:42:10 GMT

