GET http://192.168.18.9:3000/assets/vendor/fonts/fontawesome/webfonts/fa-solid-900.html HTTP/1.1
Host: 192.168.18.9:3000
Proxy-Connection: keep-alive
Origin: http://192.168.18.9:3000
If-None-Match: W/"abe4-16f9eb628be"
If-Modified-Since: Mon, 13 Jan 2020 11:42:15 GMT
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/85.0.4183.121 Safari/537.36
Accept: */*
Referer: http://192.168.18.9:3000/assets/vendor/fonts/fontawesome/css/fontawesome-all.css
Accept-Encoding: gzip, deflate
Accept-Language: id-ID,id;q=0.9,en-US;q=0.8,en;q=0.7
Cookie: connect.sid=s%3AUnOWj7oZ8_cRl0WgG6XjV0Js906kVsPv.JPj%2F6ToauY33uVSlYVeN3GytiLbyFWMyh2WpioIYZNY; io=_w6oKZWUn4Z8L8QyAAAA

